@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global VAriables for changing colors throughout the  website======= */
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.9rem;
  color: black;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.6rem;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

/* utility class */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

/* top- banner section============= */
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
.top-banner {
  background-color: #4fb3d4;
}

/* nav section styling====================== */
.company-logo img {
  height: 60px;
  width: 70px;
}
.main-nav {
  justify-content: space-between;
  margin-top: 12px;
}

.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* button styling========== */
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 5px var(--secondary-text-color);
  transition: 0.3s ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.3s ease-out;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* header section================ */

header {
  padding: var(--padding-inline-section);
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-right img {
  height: 480px;
  width: 700px;
}
.margin-top {
  margin-top: 20px;
}
/* companies-section================= */

.logo {
  height: 46px;
  width: 155px;
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
  margin-block: 70px;
}

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

/* features section========== */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
   
}
.features-header{
    text-align: center;
    
}
.features-header i{
    padding-left: 8px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  margin-top: 80px;
}

.features-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 30%;
}

/* big feature section================== */
.big-feature-section{
  padding: var(--padding-inline-section) 0;
  margin-block: 60px;
}
.big-feature-container{
  gap: 30px;
}


.feature-img img{
  width: 100%;
}

.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}

/* examples section=========== */
.examples-header{
  text-align: center;
  flex-direction: column;
  gap: 20px;
}
.examples-heading-text{
  margin-bottom: 20px;
}
.examples-area{
  justify-content: space-between;
  margin-block: 35px;
  
}
.examples-card{
  width: 22%;
  position: relative;
  min-height: 300px;
  background-color: black;
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d3JpdGluZyUyMGltYWdlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60);
  background-size: cover;
  margin: 0 auto;
  transition: 0.3s ease-out;

}

.card-text{
  position: absolute;
  bottom: 20px;
  left:20px;
  right:20px;
  color: white;
}
.examples-card:hover{
  box-shadow: 0 0 10px #888;
  border-radius: 70px;
}

/* cta- section===================== */
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: #ffffff;
}
.cta-section{
  background-color: #183b54;
  padding: 120px var(--padding-inline-section);
}
.cta-section-container p{
  color: #ffffff;
  margin-top: 20px;
}
.cta-section-container h2{
  color: #ffffff;
}

/* footer-section============== */

footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container{
  justify-content: space-between;
}
/* sub-footer-section=============== */
.sub-footer-container{
  justify-content: center;
  gap: 30px;
}
.sub-footer{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}